# Configuração para que o pytest e o pytest-django saibam onde estão o settings do meu projeto
[pytest]
DJANGO_SETTINGS_MODULE = project.settings

# Onde o pytest vai tentar encontrar testes (qualquer método dos arquivos de teste que tenha esses nomes)
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  # -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests